# -*- mode: mandoku-view -*-
#+TITLE: 新唐書
#+DATE: 2018-03-31 09:03:22.464230
#+PROPERTY: ID KR2a0027
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷六十九
<pb:KR2a0027_WYG_069-1a>¶
欽定四庫全書¶
　唐書卷六十九¶
宋　翰　林　學　士　歐　陽　修　撰¶
¶
　表第九¶
¶
方鎮表¶
¶
　¶
　¶
<pb:KR2a0027_WYG_069-1b>¶
<pb:KR2a0027_WYG_069-2a>¶
　¶
　唐書卷六十九¶
<pb:KR2a0027_WYG_069-2b>¶
<pb:KR2a0027_WYG_069-3a>¶
　唐書卷六十九考證¶
方鎮表六上元二年廢韶連郴都團練使○(臣酉)按韋¶
　倫傳代宗初拜倫三州都團練使是代宗時此官尚¶
　未廢也疑表誤¶
大歴八年罷桂管觀察使以諸州𨽻邕管○(臣酉)按是¶
　年李昌巙拜桂管觀察使至建中二年始遷荆南此¶
　時桂管未嘗罷也此疑廢邕管以𨽻桂管耳¶
　唐書卷六十九考證¶
<pb:KR2a0027_WYG_069-3b>¶
