# -*- mode: mandoku-view -*-
#+TITLE: 新唐書
#+DATE: 2018-03-31 09:03:22.448422
#+PROPERTY: ID KR2a0027
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷六十二
<pb:KR2a0027_WYG_062-1a>¶
欽定四庫全書¶
　唐書卷六十二¶
宋　翰　林　學　士　歐　陽　修　撰¶
¶
　表第二¶
　¶
　¶
<pb:KR2a0027_WYG_062-1b>¶
<pb:KR2a0027_WYG_062-2a>¶
　¶
　唐書卷六十二¶
<pb:KR2a0027_WYG_062-2b>¶
<pb:KR2a0027_WYG_062-3a>¶
　唐書卷六十二考證¶
宰相表中開元二年正月己夘懐慎檢校黄門監○沈¶
　炳震曰按兩書本紀懐慎皆以三年正月癸夘檢校¶
　黄門監此表二年文重出¶
貞元十九年閏十一月○(臣酉)按是年閏十月非閏十¶
　一月也一字疑衍¶
　唐書卷六十二考證¶
<pb:KR2a0027_WYG_062-3b>¶
